                          HELP SCREEN
                          컴컴컴컴컴

To move arrow UP press the <cursor up> key.
To move arrow DOWN press the <cursor down> key.
To move END of change menu press <end> key.
To move 10 SPACES UP press <page up> key.
To move 10 SPACES DOWN press <page down> key.
To CHANGE a value enter the new value at the correct line and press <enter>,
<cursor up>, or <cursor down>.

 F1---When finished making changes on the current menu.
F10---To return to the hole pattern menu.
 F3---To display this help menu.
E
