                          HELP SCREEN
                          컴컴컴컴컴

F10---To return to the hole pattern menu.
 F3---To display this help menu.

CHANGE DISTANCE BETWEEN HOLES---Changes distance between holes only on a
single row.

CHANGE DIATANCE BETWEEN HOLES ON FIRST COLUMN---Because of the option to
change the angle of a row causes the rows to be not parallel to each other
therefore the distances between the rows will vary. So the first column
(first hole on each row) is designated as the measuring position.

CHANGE ANGLE OF A ROW-----------Changes the angle of a row in respect to the
                                X axis.

WHEN DONE-----------------------When you are finished altering your program.

CLEAR MEMORY AND START OVER-----Will return to the Hole Pattern main menu
                                and delete the pattern in memory.
E
