




ษออออออออออออออออออออออออออหอออออออออออออออออออออหออออออออออออออออออออออออออออป
บ                          บ ASSIST INSTALLATION บ                            บ
บ                          บ FOR CGA,EGA AND VGA บ                            บ
บ                          ศอออออออออออออออออออออผ                            บ
บ                                                                             บ
บ  HERCULES GRAPHICS ADAPTER USERS:                                           บ
บ  IF YOUR COMPUTER HAS A HERCULES GRAPHICS ADAPTER YOU MUST ABORT (Ctrl-C)   บ
บ  AND USE THE  HERCINS.BAT  FILE TO BEGIN THE INSTALLATION.                  บ
บ  THE VIDEO DRIVER "MSHERC.COM" MUST BE STARTED EACH TIME BEFORE BEGINNING   บ
บ  THE ASSIST PROGRAM.                                                        บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ



