                                   HELP SCREEN
                                   컴컴컴컴컴

F10---To return to the hole pattern menu.
 F3---To display this help menu.

ROW AND COLUMN PATTERN---Begins as a pattern with parallel rows and columns,
                         and then if you wish you can change the pattern to
                         make it irregular.

BOLT CIRCLE PATTERN------Begins as a perfect bolt circle, and then if you
                         wish you can change the pattern to make it
                         irregular.

EXIT HOLE PATTERN--------Allows you to exit Hole Pattern to any of Assists
                         utility programs, or you can return to Hole pattern.
E
