                          HELP SCREEN
                          컴컴컴컴컴

F10---To return to the hole pattern menu.
 F3---To display this help menu.

CHANGE LENGTH OF AND RADIUS---Changes distance of a hole from the bolt
                              circles center.

CHANGE ANY RADII ANGLE--------Changes angle of radius arm in respect to the
                              last radius arm.

WHEN DONE---------------------When you are finished altering your program.

CLEAR MEMORY AND START OVER---Will return to the Hole Pattern main menu and
                              delete the current pattern in memory.
E
